\subsection{SABICH}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{3} \\
zeitaufwand:& \grade{3.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 1 pck pita
 \item knoblauch
 \item 1/2 zwiebel
 \item 1 pck falafelmix zb. alnatura
 \item 2 bis 3 eier 
 \item 1 zitrone
 \item 1 aubergine
 \item 2 große tomaten oder handvoll kleine
 \item gurke
 \item ggf. gekochte rote beete
 \item humus
 \item 4 el tahin
\end{itemize}
öl, salz, pfeffer, frischer koreander\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
falafelmix ansetzen. auberginen würfeln und salzen. eier hart kochen. zwiebeln, tomaten, gurken, koreander und rote beete schneiden. falafel rollen und braten. auberginen anbraten. eier vierteln. tahin mit knoblauch und etwas zitronensaft vermengen. mit salz und pfeffer würzen. pitas toasten und nach befüllen. fertig! \\ \\
\pagebreak