\subsection{ENCHILADA VERDURA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item 1 pck tortillias 
 \item zwiebeln
 \item knoblauch
 \item 1 süßkartoffel
 \item 1 dose mais 
 \item 2 dosen kidneybohnen
 \item 125 g pilze 
 \item 1 kleine dose gestückelte tomaten
 \item creme fraiche
 \item 1 pck streukäse 
 \item 1 el tomatenmark
 \item 1 el paprikamark hinzufügen
\end{itemize}
öl, salz, pfeffer, paprika edelsüß, paprika smoked, chili, kreuzkümmel \\ \\
süßkartoffel schälen. zwiebeln, knoblauch, pilze und süßkartoffel schneiden. zwiebeln glasig braten. knoblauch, süßkartoffeln und pilze hinzufügen und anbraten. tomaten- und paprikamark hinzufügen und anrösten. mit gestückelten tomaten ablöschen. bohnen und mais abtropfen lassen und dazu geben. salz, pfeffer und gewürze hinzufügen. für 10 min kochen. ofen auf 180 \textdegree C umluft vorheizen. auflaufform einfetten. tortillias mit creme fraiche bestreichen, füllung hinzufügen und rollen. dabei etwas soße ohne füllung aufheben. tortillias in auflaufform geben. etwas soße auf den rollen verteilen. mit käse bestreuen und im ofen für 20 min backen. fertig!\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak