\subsection{SPAGHETTI ALL' ARRABBIATA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{1.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item ca. 2 chili rot (je nach gewünschter schärfe und größe der chili)
 \item rotwein
 \item ggf. 150 g speck (für veggi-variante mit getrockneten tomaten ersetzen)
 \item 500 ml passierte tomaten
 \item 2 el tomatenmark
 \item parmesan
 \item 1 bis 2 el walnussöl als topping
 \item 300 g nudeln 
\end{itemize}
öl, salz, pfeffer, oregano, zucker\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln, knoblauch, chili. nudeln im topf kochen. speck und zwiebeln mit öl in einer großen pfanne anbraten. knoblauch, tomatenmark und kurz chili vor dem ablöschen dazu geben und anbraten. ablöschen mit rotwein. auf mittlere hitze runter stellen. passierte tomaten hinzufügen. mit salz, oregano, einer prise zucker und pfeffer würzen. ggf. mit walnussöl garnieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item rucolasalat
\end{itemize}
\pagebreak