\subsection{BAUERNFRÜHSTÜCK}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 400 g kartoffeln
 \item ca. 6 eier
 \item gewürzgurken
 \item 125 bis 200 g speck (für-veggi-variante einfach weglassen)
\end{itemize}
salz, pfeffer, kümmel\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
karftoffeln, zwiebeln, knoblauch, gewürzgurken und speck schneiden. kartoffeln zuerst anbraten. dann zwiebeln und speck hinzugeben. knoblauch hinzufügen und mit anbraten. gewürzmuskeln dazugeben. mit salz, pfeffer und kümmel, ggf. paprikapulver (edelsüß, rosenscharf) würzen. wenn die kartoffeln braun und weich sind eier dazu schlagen. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item tomatensalat
\end{itemize}
\pagebreak