\subsection{SPAGHETTI AGLIO E OLIO}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{2}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 300 g spaghetti (oder andere nudeln der wahl)
 \item 1 bis 2 (zwiebeln je nach größe)
 \item knoblauch frisch oder eingelegt (mind. 4 zehen)
 \item 2 handvoll kleine tomaten
 \item parmesan
 \item ggf. 2 el pinienkerne
 \item ggf. 3 bis 4 eingelegte sardellenfilets
 \item ggf. 1 kleine dose kapern
 \item ggf. rucola als topping 
\end{itemize}
oliven öl, salz, pfeffer, zucker ggf. chiliflocken\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebel, tomaten und knoblauch schneiden. reichlich olivenöl auf mittlerer hitze erwärmen (nicht zu heiß!). zwiebeln glasig anbraten. kapern abgießen. knoblauch, sardellenfilets, tomaten und kapern hinzugeben und anbraten. mit salz, pfeffer, einer prise zucker und chiliflocken würzen. öl auf mittlerer hitze ziehen lassen. nudeln kochen. pinienkerne rösten. rucola waschen. parmesan raspeln. nudeln zur öl mischung in die pfanne geben und gut mischen. mit parmesan, pinienkernen und rucola servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item gemischter salat
 \item rucolasalat (falls beim hauptgericht nicht verwendet)
\end{itemize}
\pagebreak