\subsection{BROWNIES}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 1 kuchen:}}
\begin{itemize}
 \item 125 g butter
 \item 350 g zartbitterschokolade
 \item 250 g brauner zucker
 \item 4 eier
 \item 1/2 tl salz
 \item 100 g mehl
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ofen auf 180 \textdegree C umluft vorheizen. schokolade hacken und mit butter in einem topf schmelzen. masse gut verrühren und abkühlen lassen. in einer schüssel eier, zucker und salz schaumig rühren. schokomasse unterrühren. mehl dazu sieben. nur so lange unterheben bis kein mehl mehr zu sehen ist. eine kleine auflaufform mit backpapier auslegen. teig in eine auflaufform geben. im ofen ca. 35 min backen. wenn nur noch wneig teig hängen bleibt aus dem ofen nehmen und abkühlen lassen. fertig! 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak