\subsection{BROTSALAT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%rucolasalat:
\begin{itemize}
 \item  1 ciabatta (ca. 300g, am besten mit peperoni oder oliven)
 \item 1/2 gurke
 \item 2 handvoll frische tomaten
 \item 1 bis 2 rote zwiebeln (je nach größe)
 \item handvoll frischer basilikum
 \item ggf. 1 avocado
 \item ggf. 2 handvoll rucola
 \item ggf. (gehobelter) parmesan oder mozzarella
\end{itemize}
für das dressing:
\begin{itemize}
 \item 6 el ölivenöl
 \item pfeffer
 \item salz
\end{itemize}
ofen auf 180 \textdegree C Umluft vorheizen. brot in mundgerechte würfel schneiden. mit olivenöl beträufeln und im ofen rösten bis es knusprig ist. tomaten, gurken, avocado und zwiebeln schneiden. basilikum hacken. parmesan raspeln oder mozzarella schneiden. alles vermengen und mit öl, salz und pfeffer vermischen. salat kurz ziehen lassen. fertig! \\ \\
\textbf{dazu passt gut} 
\begin{itemize}
 \item gegrilltes fleisch oder gemüse
\end{itemize}
\pagebreak