\subsection{RUCOLASALAT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{1}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%rucolasalat:
\begin{itemize}
 \item 150 g rucola
 \item handvoll walnüsse
 \item ca. 50 g geraspelten parmesan
\end{itemize}
für das dressing:
\begin{itemize}
 \item 4 el ölivenöl
 \item 2 el balsamicoessig (schwarz)
 \item 1/2 tl senf
 \item 1/2 tl honig
 \item pfeffer, salz
\end{itemize}
rucola waschen. walnüsse hacken. parmesan raspeln. salatdressig anrühren. alles vermischen. fertig!
\pagebreak