\subsection{SAUERKRAUT MIT KARTOFFELN  UND VEGGI BRATWURST}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 1 pck veggi würstchen (zb. von rügenwalder)
 \item pck oder dose sauerkraut (ca. 500 g)
 \item 400 g kartoffeln 
\end{itemize}
salz, pfeffer, kümmel\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
kartoffeln schälen. mit etwas kümmel und salz würzen und kochen. zwiebeln und knoblauch schneiden. zwiebeln anbraten. knoblauch hinzufügen und mit anbraten. sauerkraut hinzufügen. mit salz, pfeffer und kümmel abschmecken. würstchen anbraten. wenn kartoffeln weich sind zusammen servieren. fertig! \\ \\
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
