\subsection{MÖHRENKUCHEN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{3} \\
zeitaufwand:& \grade{3.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 1 blech kuchen:}}\\ \\
\begin{minipage}[t]{0.5\textwidth}
für den kuchen:
\begin{itemize}
 \item 250 g möhren
 \item 2 scheiben zwieback
 \item 6 eier
 \item 200 g zucker
 \item 150 g mandeln (gemahlen)
 \item 150 g haselnüsse (gemahlen)
 \item 1 tl zimt
 \item 1 pck vanillezucker
 \item 1 el mehl
 \item 2 tl backpulver
 \item abrieb einer zitronenschale
\end{itemize}
\end{minipage}
%für das frischkäsetopping:
%\begin{itemize}
%\item 200 g frischkäse
%\item 100 g puderzucker
%\item vanillezucker
%\end{itemize}
\begin{minipage}[t]{0.5\textwidth}
zuckergusstopping:
\begin{itemize}
\item 3 el zitronensaft
\item 200 g puderzucker
\item ggf. 20 g pistazien (gehackte)
\end{itemize}
\end{minipage} \\ \\ \\
ofen auf 175 \textdegree C vorheizen (ober-unterhitze). möhrenschälen und raspeln. zwieback zerbröseln. eigelb und eiweiß trennen. eigelb mit zucker schaumig rühren und eiweß steif schlagen. beide massen miteinander vermengen. möhren, mehl, backpulver, zwieback, zimt und nüsse dazugeben und vermischen. kuchen bei 175 \textdegree C 45 min backen. kuchen abkühlen (!) lassen. für das topping den zirtonensaft mit puderzucker und vanillezucker verrühren und auf dem kuchen verteilen. pistazien drüber streuen. fertig!
\pagebreak

