\subsection{OSSI PIZZA A LA FAMILIE SOWASSER}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 1 pizza:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item 1 pizzakit
 \item 1 pck streukäse zb. emmentaler
 \item 2 zwiebeln
 \item 100 g salami (für veggi-varinate weglassen oder ersetzen)
 \item 125 g pilze
 \item handvoll tomaten
 \item 4 bis 5 gewürzgurken
 \item 1 großes glas letscho
\end{itemize}
pfeffer \\ \\
ofen auf 180 \textdegree C umluft vorheizen. zwiebeln, gewürzgurken, pilze, tomaten und salami klein schneiden. teig ausrollen und statt tomatensoße letscho samt soße darauf verteilen. salami, pilze, tomaten, zwiebeln und gewürzgurken darauf verteilen. mit pfeffer würzen. danach mit streukäse bedecken. pizza für 25 bis 35 min backen bis der teig durch ist. fertig!\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item gemischter salat
\end{itemize}
\pagebreak