\subsection{FLAMMKUCHEN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{1.5} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 1 flammkuchen:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item 1 pizzateig oder flammkuchenteig
 \item 200 g (1 becher) creme fraiche
 \item zwiebeln (so viel wie gewollt)
 \item 125 g schinkenwürfel
\end{itemize}
pfeffer \\ \\
ofen auf 180 \textdegree C umluft vorheizen. zwiebeln schneiden. teig ausrollen creme fraiche darauf verteilen und pfeffern. zwiebeln und schinkenwürfel auf dem teig verteilen. flammkuchen für 25 bis 35 min backen bis der teig durch ist. fertig!\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item gemischter salat
\end{itemize}
\pagebreak