\subsection{POUTINE MIT FALAFELN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 400 g (süß) kartoffel pommes
 \item pck falafelmix zb. alnatura
 \item humus (geschmack nach wahl) 
 \item sour cream
 \item etwas rucola als topping 
\end{itemize}
salz, pfeffer, kümmel\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ofen vorheizen. falafelmix ansetzen. pommes bei 180 \textdegree C backen. falafel rollen und anbraten. optional guacamole und/oder tomatensalat zubereiten. pommes mit falafeln bestücken und mit soßen und toppings garnieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item guacamole
 \item tomatensalat
\end{itemize}
\pagebreak
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
