\subsection{KIMCHI REISPFANNE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{1.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 3 kaffee tassen reis im reiskocher oder 2 normale
 \item 2 bis 3 paprika (gelb und grün)
 \item ca. 6 el kimchi
 \item 8 eier
\end{itemize}
öl, salz, pfeffer, gochujang nach geschmack, fischsoße, sojasoße\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
reis kochen. zwiebeln, knoblauch, paprika in scheiben schneiden und gleichzeitig anbraten. reis hinzufügen und anbraten. mit sojasoße und fischsoße würzen. kimchi hinzufügen und alles warmstellen. eier braten und servieren. fertig!\\ \\
\pagebreak