\subsection{WRAPS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item 1 pck tortillias oder arabische teigfladen (leckerer)
 \item 1 pck chickenuggets (500 g) oder 1.5 pck haloumi oder 1 pck falaffel
 \item burgersoße
 \item ketchup
 \item 3 tomaten
 \item 1/2 gurke
 \item 1 paprika 
 \item weiteres gemüse der wahl
 \item 2 roma salat köpfe
 \item zitrone
 \item handvoll kräuter zb. basilikum, petersilie oder koreander 
 \item ggf. schafskäse
\end{itemize}
olivenöl, salz, pfeffer \\ \\
salat, kräuter und gemüse der wahl schneiden. schafskäse kleinbröseln. alles in einer schüssel vermischen. mit olivenöl, zitonensaft, salz und pfeffer abschmecken. haloumi oder nuggets braten. wraps mit soßen bestreichen und mit gemüse usw beladen und genißen. fertig!\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak