\subsection{HÜHNERSUPPE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{4}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 1 pck. suppengrün mit petersilie
 \item 1000 g hähnchenkeulen
 \item 200 g erbsen
 \item 200 g karotten
 \item 200 g nudeln
 \item 1/4 pck. butter
\end{itemize}
öl, salz, pfeffer, wacholderbeeren, lorbeerblätter, thymian \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suppengrün schneiden und anbraten. hähnchenkeulen dazugeben und mit wasser ablöschen. mit thymian, lorbeerblättern, wacholderbeeren, salz, pfeffer und petersilie (vom suppengrün) würzen. mind. 1 h köcheln lassen. karotten würfeln. alle bestandteile aus der hühnerbrühe nehmen. knochen aus den keulen entfernen und fleisch klein zupfen. fleisch in die brühe geben. überschüssoge brühe kann so auch eingefroren werden. karotten und erbsen in die brühe geben. nudeln kochen und auf den teler geben. mit suppe übergießen und servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak