\subsection{DANIELA`S CHEESEBURGERPFANNE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3.5} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item 250 g rinderhack 
 \item 1/2 apfel
 \item 2 oder 3 gewürzgurken
 \item 2 oder 3 scheiben käse (zb. cheddar)
 \item 125 g reis (oder 1 tasse)
\end{itemize}
öl, salz, pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln schneiden. reis im topf kochen. zwiebeln und hack mit öl in einer großen pfanne anbraten.  apfel und gewürzgurken dazu geben. käse untermengen. mit salz und pfeffer würzen und mit reis servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item tomatensalat oder gemischter salat
\end{itemize}
\pagebreak