\subsection{butterchicken}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{3} \\
zeitaufwand:& \grade{3.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{4} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item ingwer (ca. daumengroßes stück)
 \item ggf. frische chili
 \item ca. 500 g hühnchen(brust) 
 \item 250 g zuckerschoten
 \item 1 becher joghurt (ca. 450 ml, mind. 3.5 \% fett)
 \item 500 ml passierte tomaten
 \item 1 bis 2 el butter
 \item 2 tassen reis (ca. 200 g)
\end{itemize}
öl, salz, pfeffer, paprika (rosenscharf, edelsüß, smoked), koreander, kreuzkümmel, zimt, zucker oder honig\\ \\
zwiebeln, knoblauch, ingwer, chili und hühnchen scheiden. 
fertig!
\pagebreak