\subsection{SOLJANKA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 6 bis 8 personen:}}
\begin{itemize}
 \item 800 bis 1000 g fleisch (möglichst würzig zb. salami, kasseler, mortadella, chorizo)
 \item 6 bis 8 zwiebeln (je nach größe)
 \item ggf. knoblauch
 \item 1 glas gewürzgurken
 \item 2 gläser letscho
 \item 1 glas tomatenpaprika
 \item 3 el tomatenmark
 \item 2 el paprikamark (scharf)
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
salz, pfeffer, zucker, paprika (edelsüß, scharf, smoked)\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln, fleisch, gewürzgurken, letscho (bei bedarf), tomatenpaprika (bei bedarf) und knoblauch grob würfeln und zerkleinern. zwiebeln und fleisch anbraten. tomatenmark, paprikamark und knoblauch dazu und mit anbraten. mit letschosaftsoße und etwas wasser ablöschen. guten schuss gurkenwasser dazugeben. mit salz, pfeffer, paprika (edelsüß, scharf, smoked), einer guten prise zucker und gurkenwasser abschmecken. falls nötig noch wasser hinzugeben. für mind. 15 min köcheln lassen. fertig!\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item saure sahne
 \item baguette oder ciabatta
\end{itemize}
\pagebreak