\subsection{NUDELN MIT SHRIMPS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{3.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{4.5} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item knoblauch
 \item weißwein
 \item 250 g shrimps
 \item optinal 1 bund grüner spargel
 \item 3 handvoll tomaten
 \item parmesan
 \item 250 g nudeln
\end{itemize}
öl, salz, pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
spargel, knoblauch und tomaten schneiden. nudeln im topf kochen. shrimps mit öl in großer pfanne anbraten. spargel dazu geben und scharf anbraten. auf mittlere hitze runter stellen. knoblauch und tomaten kurz vor dem ablöschen dazu geben. mit wenig weißwein ablöschen. tomaten in der pfanne schmelzen lassen. mit salz und pfeffer abschmecken und mit nudeln servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item parmesan als topping
 \item weißwein
\end{itemize}
\pagebreak