\subsection{PFANNKUCHEN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{1.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item 400 g mehl (ggf. kann die ca. die hälfte durch zarte haferflocken ersetzt werden)
 \item 750 ml 	milch (oder hafermilch)
 \item 3 große eier 
 \item 1 pck vanillezucker
 \item 1 prise salz
 \item ggf. ein schuss sprudelwasser
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alles miteinander verrühren. in einer großen pfanne bei mittlerer hitze ausbacken. fertig! 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak