\subsection{UTE`S ZUCCHINI-SCHAFSKÄSE-PIZZA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 1 pizza:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item 1 pizzakit inkl. tomatensoße
 \item bauernschinken oder schwarzwälder schinken (für veggi-variante weglassen)
 \item 1 große zucchini
 \item 2 handvoll kleine tomaten
 \item 150 g schafskäse 
 \item 100 g streukäse (zb. emmentaler)
 \item 2 zwiebeln
 \item pfeffer
\end{itemize}
ofen auf 180 \textdegree C umluft vorheizen. zwiebeln, zucchini, tomaten schneiden. pizza ausrollen und soße darauf verteilen. schinken, zucchini, tomaten und zwiebeln darauf verteilen. gut pfeffern. schafskäse darüber bröseln. streukäse darüber streuen. für 25 bis 30 min backen. fertig!\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak