\subsection{SPINAT BLÄTTERTEIG TASCHEN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 6 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 3 pck blätterteig
 \item 450 g spinat
 \item 150 bis 200 g schafskäse oder fetakäse
 \item ggf. weißwein
\end{itemize}
bratölöl, salz, pfeffer, muskatnuss, thymian, zucker\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
spinat auftauen. zwiebeln, knoblauch scheiden. erst zwiebeln, dann knoblauch in öl anbraten. mit weißwein ablöschen. spinat hinzufügen. mit muskatnuss, thymian , einer guten prise zucker, pfeffer und salz würzen. schafskäse würfeln und hinzufügen. masse etwas abkühlen lassen. ofen auf 180 \textdegree C vorheizen. blätterteig in 6 quadratische teile schneiden. 2 bis 3 el spinatmasse in der mitte der quadrate verteilen. quadrate zuklappen. im ofen ca. 20 min backen bis die taschen goldbraun sind. fertig! \\ \\
