\subsection{THUNFISCHNUDELN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{2}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3.5} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item ca. 4 oder 5 eingelegte sardellenfilets
 \item 1 oder 2 dosen thunfisch
 \item 1 glas kapern
 \item 1 becher sahne/creme fraiche oder hafersahne
 \item 300 g nudeln
 \item weißwein 
\end{itemize}
öl, salz, pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln und knoblauch schneiden. nudeln im topf kochen. zwiebeln mit öl in einer großen pfanne anbraten.  auf mittlere hitze runter stellen. knoblauch und sardellenfilets dazu geben. filets schmelzen in der pfanne. mit weißwein ablöschen. thunfisch und kapern einmengen. die sahne dazu geben. mit salz und pfeffer würzen und mit nudeln servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item weißwein
 \item tomatensalat
 \item rucolasalat
\end{itemize}
\pagebreak