\subsection{GEMÜSE ANTIPASTI}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item 3 auberginen 
 \item 2 zucchini
 \item 2 paprika (verschiedene farben)
 \item knoblauch
\end{itemize}
bratölöl, salz, dunkler balsamico-essig, evtl olivenöl\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
gemüsein in 1 cm dicke scheiben oder streifen schneiden. von beiden seiten salzen und ziehen lassen (auspressen). pfanne mit viel öl erhitzen und die gemüse anbraten/leicht frittieren. danach auf küchenkrep abtropfen lassen und in eine dose legen. knoblauch in scheiben schneiden und kurz anbraten. gemüse und knoblauch schichten und mit balsamico und evtl. olivenöl übergießen. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item chiabatta
 \item schinken
\end{itemize}
\pagebreak