\subsection{NUDELN MIT PANCETTA-TOMATENSOßE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{1.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch (viel davon)
 \item tomatenmark
 \item 200 g pancetta (oder anderem speck)
 \item 1 große dose geschälte tomaten
 \item 100 g parmesankäse 
 \item 300 g nudeln 
\end{itemize}
öl, honig, chili, oregano, salz, pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln und knoblauch schneiden. pancetta, zwiebeln und knoblauch mit öl in einer großen pfanne anbraten. 2 el tomatenmark und 1 tl honig mit anbraten. mit dosentomaten ablöschen. mit chili, oregano, salz und pfeffer abschmecken. aufkochen und dann hitze reduzieren und ziehen lassen. nudeln im topf kochen. parmesan raspeln. zusammen servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item parmesankäse als zusatztopping
 \item rucolasalat
\end{itemize}
\pagebreak