\subsection{zwetschgenkuchen}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 1 blechkuchen:}}\\ \\
\begin{minipage}[t]{0.5\textwidth}
für den teig:
\begin{itemize}
\item 1500 g zwetschgen
\item 180 g butter
\item 150 g zucker
\item 5 eier
\item 1 el milch
\item 2 el rum
\item 270 g mehl
\item 60 g gemahlene haselnüsse
\item 2 tl backpulver
\item 1 tl vanillepaste
\item 1 prise salz
\item abrieb einer biozitrone 
\end{itemize}
\end{minipage}
\begin{minipage}[t]{5cm}
für die streusel:
\begin{itemize}
    \item 220 g mehl
    \item 150 g zucker 
    \item 1 pck vanillezucker 
    \item 1 tl zimt
    \item 150 g butter
\end{itemize}
\end{minipage}
\\ \\ \\
ofen auf 180 \textdegree C ober- unterhitze vorheizen. eier, vanillepaste, salz und zucker verrühren, nicht aufschlagen. mehl und Puddingpulver dazugeben und verrühren. quark und zitronensaft unterrühren. milch und sahne einrühren. teig in eine springform füllen und für ca. 55 min backen. nach 30 Minuten am rand mit einem scharfen Messer entlang fahren damit der kuchen nicht einreißt. restliche zeit backen und kuchen bei leicht geöffneter backofentür auskühlen lassen. kühlstellen und servieren. fertig!
\pagebreak