\subsection{GEMÜSECURRY}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item ingwer (daumengroßes stück)
 \item ggf. frische chili
 \item 250 g brokoli tk
 \item ca. 300 g möhren
 \item 2 paprika
 \item 250 g (1 dose) kichererbsen
 \item ggf. anderes gemüse wie rosenkohl, süßkartoffel, zuckerschoten, pilze, zucchini
 \item 125 g reis (oder 1 tasse)
 \item 1 bis 2 dosen koksmilch je nach gemüsemenge (vollfett!)
 \item 2 bis 3 el tomatenmark
 \item 1 bis 2 el paprikamark
\end{itemize}
öl, salz, pfeffer, chiliflocken/cayennepfeffer, kreuzkümmel, koreander, ingwerpulver (ggf), curry oder kurkuma\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln, knoblauch, ggf. chili, ingwer und gemüse schneiden. zwiebeln in öl in einer großen pfanne glasig braten.  Ingwer, tomatenmark und paprikamark, knoblauch und chili(flocken) dazu geben und auf mittlerer hitze weiter braten. kreuzkümmel, koreander und curry zu der masse geben und mit anbraten. gemüse und kichererbsen dazugeben und alles mit kokosmilch ablöschen. mit salz, pfeffer und großzügig kreuzkümmel, koreander, kurkuma und cayennepfeffer abschmecken. reis kochen und zusammen servieren wenn gemüse noch leicht knackig ist. fertig!\\ \\
\pagebreak