\subsection{NUDELN MIT MAMA REGINA`S WÜRSTCHENSOßE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 300 g spaghetti (oder andere nudeln der wahl)
 \item zwiebeln
 \item knoblauch
 \item 1 pck geflügelwürstchen (ca. 8 würstchen)
 \item 2 dosen gestückelte tomaten (ca. 800 g)
 \item 2 handvoll streukäse zb. emmentaler
 \item 2 bis 3 el tomatenmark
 \item 1 tl honig
\end{itemize}
öl, salz, pfeffer, piment, lorbeerblatt\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln, knoblauch und würstchen schneiden. zwiebeln anbraten. knoblauch, würstchen, tomatenmark und honig hinzugeben und mit anbraten. dosentomaten  hinzufügen. mit salz, pfeffer, 2 lorbeerblättern und 3 bis 4 pimentkörnern würzen. nachdem die soße aufgekocht ist, kann die hitze reduziert werden. mindestens 10 min einkochen und flüssigkeit reduzieren lassen. nudeln kochen. alles zusammen servieren und mit streukäse garnieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item gemischter salat
\end{itemize}
\pagebreak