\subsection{ORIENTALISCHE LINSENSUPPE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 2 bis 3 cm ingwer
 \item 250 g rote linsen
 \item 500 ml passierte tomaten
 \item 2 bis 3 el tomatenmark
 \item 1 bis 2 el paprikamark (scharf)
\end{itemize}
öl, salz, pfeffer, koreander, curry, kreuzkümmel, kümmel\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rote linsen waschen bis das wasser klar ist. zwiebeln und knoblauch und und ingwer (in scheiben) schneiden. zwiebeln glasig braten. dann knobauch, ingwer, paprikamark und tomatenmark hinzufügen und mit anbraten. linsen hinzufügen und mit passierten tomaten und wasser ablöschen. mit koreander, curry, kreuzkümmel, kümmel, salz und pfeffer abschmecken. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item baguette
\end{itemize}
\pagebreak
