\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}NUDELGERICHTE}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}EIERNUDELN}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}THUNFISCHNUDELN}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}NUDELN MIT SHRIMPS}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}NUDELN MIT TOMATEN-SCHINKEN-OLIVEN-SOßE}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}SPINATNUDELN}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}JÄGERSPÄTZLE}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}SPAGHETTI BOLOGNESE}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}SPAGHETTI ALL' ARRABBIATA}{13}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}SPAGHETTI AGLIO E OLIO}{14}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}NUDELN MIT TOFU-TOMATENSOßE}{15}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}NUDELN MIT MAMA REGINA`S WÜRSTCHENSOßE}{16}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}NUDELN A LA GENOVESE}{17}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}NUDELN MIT OSSI-WÜRSTCHENSOßE}{18}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}FETA-TOMATEN OFENNUDELN}{19}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}NUDELN MIT PANCETTA-TOMATENSOßE}{20}{subsection.1.15}%
\contentsline {section}{\numberline {2}REISGERICHTE}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}BROKOLI-SENF-HÜHNCHEN}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DANIELA`S CHEESEBURGERPFANNE}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}GEMÜSECURRY}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}PIKANTE KLOPS-PILZ-PFANNE}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}ZUCCHINI-WALNUSS-RISOTTO}{25}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}NASI GORENG}{26}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}SUSHI}{27}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}butterchicken}{28}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}OMA HEIDI`S HACKFLEISCH REISPFANNE/ COMFY FOOD}{29}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}KIMCHI REISPFANNE}{30}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}GOLDEN CURRY MIT GEMÜSE UND HÜHNCHEN}{31}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}FRIKASSE}{32}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}königsberger klopse}{33}{subsection.2.13}%
\contentsline {section}{\numberline {3}KARTOFFELGERICHTE}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}SAUERKRAUT MIT KARTOFFELN UND VEGGI BRATWURST}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SCHNITZEL MIT GEMÜSE UND KÜMMELKARTOFFELN}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}KÄSEKARTOFFELN MIT FALAFELN}{36}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}BAUERNFRÜHSTÜCK}{37}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}FISCHSTÄBCHEN MIT ERBSENKARTOFFELBREI}{38}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}GRÜNKOHL MIT KARTOFFELN ODER SEMMELKNÖDELN}{39}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}KARTOFFELGEMÜSEAUFLAUF MIT HOLONDAISE}{40}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}POUTINE MIT FALAFELN}{41}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}ROULADEN MIT KARTOFFELKLÖSSEN}{42}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}GEMÜSEPFANNE MIT GNOCCHI}{43}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}KARTOFFELPUFFER MIT APFELMUS}{44}{subsection.3.11}%
\contentsline {section}{\numberline {4}EIERGERICHTE}{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}SHAKSHUKA}{45}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}OMLETTE}{46}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}EIER IN SENFSOßE}{47}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}SABICH}{48}{subsection.4.4}%
\contentsline {section}{\numberline {5}OFENGERICHTE}{49}{section.5}%
\contentsline {subsection}{\numberline {5.1}AUBERGINENAUFLAUF}{49}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SPINATLASAGNE}{50}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}OSSI PIZZA A LA FAMILIE SOWASSER}{51}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}TORTELLINIAUFLAUF}{52}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}UTE`S ZUCCHINI-SCHAFSKÄSE-PIZZA}{53}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}ÜBERBACKENES BROT/BRÖTCHEN}{54}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}ENCHILADA VERDURA}{55}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}FLAMMKUCHEN}{56}{subsection.5.8}%
\contentsline {section}{\numberline {6}TEIG- UND BROTGERICHTE}{57}{section.6}%
\contentsline {subsection}{\numberline {6.1}WRAPS}{57}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}HOT DOGS DÄNISCHER ART}{58}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}BURGER MIT BOHNENPATTY}{59}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}SOMMERROLLEN}{60}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}HALOUMI BURGER}{61}{subsection.6.5}%
\contentsline {section}{\numberline {7}SUPPEN UND EINTÖPFE}{62}{section.7}%
\contentsline {subsection}{\numberline {7.1}BRECHBOHNENEINTOPF}{62}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}KÜRBIS-KARTOFFEL-RAGOUT}{63}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}CHILI CON CARNE}{64}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}KÜRBISSUPPE}{65}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}BIGOS A LA FAMILIE MASARCZYK}{66}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}ORIENTALISCHE LINSENSUPPE}{67}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}BOHNENEINTOPF A LA BUD SPENCER UND TERENCE HILL}{68}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}KICHERERBSENEINTOPF}{69}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}GULASCH SZEGEDINER ART}{70}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}SOLJANKA}{71}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}HÜHNERSUPPE}{72}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}KÄSELAUCHSUPPE MIT KNOBLAUCHBROT}{73}{subsection.7.12}%
\contentsline {section}{\numberline {8}SALATE}{74}{section.8}%
\contentsline {subsection}{\numberline {8.1}RUCOLASALAT}{74}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}TOMATENSALAT}{75}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}MEDITERANER NUDELSALAT}{76}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}BROTSALAT}{77}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}MÖHRENSALAT}{78}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}GURKENSALAT}{79}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}GLASNUDELSALAT MIT ERDNUSSSOßE}{80}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}BULGURSALAT MIT HÄHNCHEN/HALOUMI}{81}{subsection.8.8}%
\contentsline {section}{\numberline {9}HERZHAFTE BACKWAREN UND KALTE SNACKER}{82}{section.9}%
\contentsline {subsection}{\numberline {9.1}KÖRNERBROT}{82}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}GEMÜSE ANTIPASTI}{83}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}SPINAT BLÄTTERTEIG TASCHEN}{84}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}SPINAT BLÄTTERTEIG TASCHEN}{84}{subsection.9.4}%
\contentsline {section}{\numberline {10}SÜßSPEISEN UND KUCHEN}{86}{section.10}%
\contentsline {subsection}{\numberline {10.1}OBSTKUCHEN}{86}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}BANANENBROT}{87}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}PFANNKUCHEN}{88}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}WAFFELN}{89}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}MÖHRENKUCHEN}{90}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}BROWNIES}{91}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}ZUPFKUCHEN}{92}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}KÄSEKUCHEN}{93}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}FRÜCHTEBROT}{94}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}zwetschgenkuchen}{95}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}bienenstich}{96}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}BANANEN-WALLNUSS-MUFFINS}{97}{subsection.10.12}%
