\subsection{EIER IN SENFSOßE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 5 bis 6 eier 
 \item 2 el mehl
 \item 400 g kartoffeln
 \item 3 el senf (mittelscharf)
 \item etwas butter (ca. 1 el)
 \item ca. 300 ml milch oder hafermilch
\end{itemize}
öl, salz, pfeffer, zucker, kümmel\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
eier kochen und pellen. kartoffeln schälen, schneiden und mit 1 tl salz kochen. bei bedarf kann hier noch 1/2 tl kümmelsamen hinzugefügt werden. butter schmelzen und mit mehl verrühren. mit milch ablöschen. senf hinzufügen. mit salz, pfeffer und einer prise zucker abschmecken. wenn kartoffeln weich sind, eier zur soße hinzufügen. mit kartoffeln servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item gemischter salat
\end{itemize}
\pagebreak