\subsection{KÖRNERBROT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{2}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 1 brot:}}
\begin{itemize}
 \item 450 g dinkelmehl
 \item 150 g haferflocken
 \item 3 tl salz
 \item 500 ml wasser (lauwarm)
 \item 130 g körner (zb. 50 g kürbiskerne, 50 g roggenschrot, 30 g leinsamen)
 \item 1/2 hefe packung (frisch) oder 1 pck trockenhefe
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alle trockenen zutaten vermischen. hefe in wasser lösen und zu den trockenen zutaten geben. alles mischen. bei 180°C für mind. 40 min backen. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak