\subsection{sauerteigbrot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 1 brot:}}\\
\underline{vorteig} 
\begin{itemize}
 \item 100 g roggenmehl (type 997)
 \item 100 g roggenvollkornmehl (höhrere stufe)
 \item 200 ml Wasser
 \item alter starter 
\end{itemize}
\underline{brotteig}
\begin{itemize}
 \item vorteig 
 \item 400 ml wasser (lauwarm)
 \item 500 g roggenmehl (997)
 \item 100 g roggenvollkornmehl
 \item 3 tl salz
 \end{itemize}
 kümmelsamen\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{vorteig}\\
alles zusammen mischen und über nacht an einem kühlen (nicht kalt!) ort stehen lassen.\\ \\
\underline{brotteig}\\
in einer schüssel alles zusammen mischen und für mind. 4 h stehen lassen. in backform überführen und 2 h stehen lassen. bei 200 °C für 1 h backen. fertig!\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak