\subsection{FRÜCHTEBROT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{4} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 1 kuchen:}}\\ \\
\begin{minipage}[t]{0.5\textwidth}
für den teig:
\begin{itemize}
 \item 250 g mehl
 \item 30 g butter 
 \item 125 ml milch oder hafermilch
 \item 1/2 pck frische hefe
 \item 2 el honig
 \item prise salz
\end{itemize}
\end{minipage}
\begin{minipage}[t]{5cm}
%%%%%%%%%%%%%%%%
für die füllung:
\begin{itemize}
 \item 300 g nüsse nach wahl
 \item 350 g trockenfrüchte nach wahl
 \item 3 el honig
 \item 1 tl zimt
\end{itemize}
\end{minipage}
\\ \\ \\
für den teig: mehl und salz vermischen. butter und honig hinzufügen. hefe mit lauwarmer milch verrühren und hinzugeben. alles verkneten. 30 min gehen lassen. für die füllung: trockenfrüchte zerkleinern. mit nüssen, honig und zimt vermischen. füllung mit teig verkneten. nochmal 20 min gehen lassen. ofen auf 175 \textdegree C umluft vorheizen. 70 min backen. fertig!
\pagebreak