\subsection{KÜRBIS-KARTOFFEL-RAGOUT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item tomatenmark
 \item 1  großer hokaido kürbis
 \item 5 große kartoffeln
 \item 1 glas getrocknete tomaten
\end{itemize}
öl, salz, pfeffer, lorbeerblätter, kümmel\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
kürbis, zwiebeln, knoblauch, getrocknete tomaten und kartoffeln schneiden. zwiebeln in öl anbraten. knoblauch und tomatenmark dazu geben und kurz anbraten. kürbis, kartoffeln, lorbeerblätter, kümmel und ein wenig wasser dazu geben. auf mittlere hitze reduzieren und mind. 20 min köcheln lassen. mit salz und pfeffer abschmecken. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item rotwein
\end{itemize}
\pagebreak