\subsection{TORTELLINIAUFLAUF}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item 3 pck tortellini (spinat oder gemüse)
 \item 3 bis 4 große tomaten oder 2 handvoll kleine
 \item 750 g tk brokoli
 \item 200 g kochschinken (für veggi-variante einfach weglassen oder ersetzen)
 \item 1 pck emmentaler käse (150 g)
 \item 2 becker creme fraiche
\end{itemize}
salz, pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ofen auf 180 \textdegree C vorheizen. schinken, tomaten und brokoli mundgerecht klein schneiden. mit tortellini, etwas salz, pfeffer und der creme fraiche vermengen. mit käse bedecken. imofen backen bis käse goldbraun ist. fertig! \\ \\
\pagebreak