\subsection{MEDITERANER NUDELSALAT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 6 personen:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%rucolasalat:
\begin{itemize}
 \item  500 g nudeln (am besten spirelli oder penne)
 \item handvoll pinienkerne/ zedernkerne oder kürbiskerne
 \item 1 glas getrocknete tomaten (eingelegt in öl)
 \item 150 g rucola
 \item ggf. handvoll frische tomaten
 \item ggf. (gehobelter) parmesan oder mozzarella
\end{itemize}
für das dressing:
\begin{itemize}
 \item 6 bis 7 el ölivenöl
 \item ggf. 1 bis 2 el olivenöl durch öl der eingelegten tomaten ersetzen
 \item pfeffer
 \item salz
\end{itemize}
nudeln al dente kochen und abkühlen lassen. kerne leicht braun anrösten bis sie dufeten. tomaten und eingelegte tomaten schneiden. parmesan raspeln oder mozzarella schneiden. alles mit öl, salz und pfeffer vermischen. salat am besten über nacht ziehen lassen. kurz vor dem servieren den rucola waschen und hinzufügen. fertig! \\ \\
\textbf{dazu passt gut} 
\begin{itemize}
 \item gegrilltes fleisch oder gemüse
\end{itemize}
\pagebreak