\subsection{SPINAT BLÄTTERTEIG TASCHEN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{1} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 6 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item mind. 6 große tomaten
 \item 2 ciabatta
 \item ggf. parmesan
\end{itemize}
olivenöl, salz, pfeffer, frischer basilikum, zucker\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln, knoblauch und tomaten scheiden. gemüse mit olivenöl, pfeffer, salz, prise zucker und basilikum vermengen. ziehen lassen. ciabatta in scheiben schneiden. mit ölivenöl beträufeln. mit knoblauch einreiben. im ofen kurz kross aufbacken. vor dem servieren überschüssiges wasser der tomatenmischung abgießen und auf den broten verteilen. mit parmesan toppen und zusammen servieren. fertig! \\ \\
