\subsection{OMLETTE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 2 personen:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 125 g pilze
 \item 3 bis 4 kartoffeln
 \item ggf. paprika
 \item tomaten
 \item 125 g speck (für veggi-variante einfach weglassen)
 \item 6 eier 
\end{itemize}
öl, salz, pfeffer\\ \\
zwiebeln, speck und knoblauch würfeln. gemüse und kartoffeln in scheiben schneiden. zwiebeln, speck und kartoffeln anbraten. nach und nach restliches gemüse hinzufügen und anbraten bis alles gar ist. eier mit salz und pfeffer verrühren und über die pfanne gießen. hitze auf 2 bis 3 reduzieren. garen bis das ei fest ist. fertig!\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item rucolasalat
\end{itemize}
\pagebreak