\subsection{HOT DOGS DÄNISCHER ART}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{1}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item 10 hot dog brötchen (mind. 2 pro person)
 \item 10 wiener oder veggi würstchen zb. rügenwalder mühle 
 \item 2 kleine oder 1 großes glas dänisch eingelegte gurken
 \item 1 pck röstzwiebeln
 \item burgersoße
 \item senf
 \item ketchup
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{für die etwa 12 brötchen:}}
\begin{itemize}
 \item 800 g mehl 
 \item 500 ml milch oder hafermilch 
 \item 1/2 packung frische hefe oder ein tütchen getrocknete
 \item 70 g öl (neutral)
 \item 20 g brauner zucker 
 \item 40 g honig
 \item salz
\end{itemize}
 fertig!\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item gemischter salat
\end{itemize}
\pagebreak