\subsection{JÄGERSPÄTZLE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 750 g pilze
 \item creme fraiche
 \item 500 g frische spätzle oder gnochi (1pck)
 \item bisschen butter
 \item weißwein 
\end{itemize}
öl, salz, pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln, pilze und knoblauch schneiden. zwiebeln und knoblauch anbraten. pilze dazu und auch anbraten. alles mit weißwein ablöschen und creme fraiche dazu. mit salz und pfeffer abschmecken. spätzle in eigener pfanne anbraten (mit butter) und zusammen servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item weißwein
 \item petersilie zum garnieren
\end{itemize}
\pagebreak