\subsection{KÄSELAUCHSUPPE MIT KNOBLAUCHBROT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{4}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 1 pck. suppengrün
 \item 500 g hackfleisch
 \item ca. 4 stangen porre je nach größe
 \item 250 g schmelzkäse
 \item 200 g creme fraiche
 \item baguette 
 \item butter
 \item knoblauch
\end{itemize}
öl, salz, pfeffer, muskatnuss \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hackfleisch scharf anbraten und aus der pfanne nehmen. suppengrün schneiden und anbraten. salz, pfeffer und petersilie (vom suppengrün) würzen. mit wasser ablöschen. mind. 1 h köcheln lassen. knoblauch zerdrücken oder klein schneiden und mit etwas salz zur butter geben. butter stehen lassen. lauch in ringe schneiden. gemüse aus der suppe nehmen. kachfleisch und lauch in die brühe geben. schmelzkäse und creme fraiche hinzufügen. mit muskatnuss, salz und pfeffer abschmecken. köcheln lassen. baguette einschneiden und mit butter bestreichen und aufbacken. mit der suppe servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak