\subsection{NUDELN MIT OSSI-WÜRSTCHENSOßE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 300 g spaghetti (oder andere nudeln der wahl)
 \item zwiebeln
 \item 1/2 fleischwurst
 \item 1/2 flasche ketchup
 \item 1/4 stück butter
 \item 2 bis 3 el tomatenmark
 \item 2 el mehl
 \item etwas gewürzgurkenwasser
\end{itemize}
öl, salz, pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln und fleischwurst schneiden. zwiebeln anbraten. mehlschwitze aus butter und mehl machen. tomatenmark und fleischwurst hinzugeben und mit anbraten. ketchup und ggf. wasser hinzufügen. mit salz, pfeffer und etwas gurkenwasser abschemcken. nachdem die soße aufgekocht ist, kann die hitze reduziert werden. mindestens 10 min einkochen. nudeln kochen. alles zusammen servieren und mit streukäse garnieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item gemischter salat
\end{itemize}
\pagebreak