\subsection{EIERNUDELN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item weißwein
 \item 150 g speck (für veggi-variante mit getrockneten tomaten ersetzen)
 \item 2 handvoll tomaten
 \item 5 eier
 \item 2 scheiben käse (zb cheddar)
 \item 300 g nudeln 
\end{itemize}
öl, salz, pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln, knoblauch und tomaten schneiden. nudeln im topf kochen. speck und zwiebeln mit öl in einer großen pfanne anbraten. knoblauch und kurz vor dem ablöschen dazu geben. ablöschen mit weißwein. auf mittlere hitze runter stellen. nudeln zu der soße vermengen. eier und käse zu der masse geben und unterheben bis die eier gar und der käse geschmolzen ist. mit salz und pfeffer würzen. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item parmesankäse als zusatztopping
 \item gemischter salat
\end{itemize}
\pagebreak