\subsection{ZUPFKUCHEN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 1 kuchen:}}\\ \\
\begin{minipage}[t]{0.6\textwidth}
für den teig:
\begin{itemize}
 \item 300 g mehl
 \item 180 g zucker 
 \item 200 g butter
 \item 2 eier
 \item 40 g backkakao
 \item 1 pck backpulver
 \item 1 kleines glas eingelegte sauerkirschen
\end{itemize}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
für die füllung:
\begin{itemize}
 \item 150 g zucker
 \item 3 eier
 \item 500 g quark
 \item 200 g süße sahne
 \item 1 pck vanillezucker
 \item prise salz
 \item 70 g butter
\end{itemize}
\end{minipage}
\\ \\ \\
für den teig: mehl, backpulver, zucker, kakao vermischen. weiche butter und eier hinzufügen und zu einem teig kneten. 1/4 vom teig beiseite stellen. für die füllung: weiche butter schaumig schlagen. quark, eier, sahne, vanillezucker und prise salz dazugeben und verrühren. ofen auf 180 \textdegree C ober- unterhitze vorheizen. springform einfetten und mit 3/4 teig auskleiden. füllung hinein gießen. ggf. hier abgetropfte kirschen hinzufügen. 1/4 teig in kleinen teilen oben drauf zupfen. für 1 h backen. fertig!
\pagebreak