\subsection{CHILI CON CARNE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{4} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item ggf rote chili
 \item 2 rote paprika
 \item 500 g hackfleisch (rind) (für veggi-varinate weglassen oder mit veganem hack ersetzen)
 \item 1 große dose kidneybohnen ca. 850g (oder 2 kleine dosen)
 \item 1 dose mais
 \item eine halbe tasse kaffee
 \item ca. 2 el paprikamark (scharf)
 \item ca. 2 el tomatenmark
 \item rotwein
\end{itemize}
öl, salz, pfeffer, paprika (edelsüß, scharf, smoked), chili, lorbeerblätter\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln, knoblauch und paprika  schneiden. kaffee kochen. fleisch scharf anbraten und aus der pfanne nehmen. zwiebeln glasig anbraten. knoblauch, paprika, tomatenmark und paprikamark hinzugeben und mit anbraten. mit rotwein ablöschen. fleisch, kidneybohnen, mais, dosentomaten und kaffee hinzufügen. mit paprikapulver, salz und pfeffer, chili, 2 bis 3 lorbeerblättern und ggf. einer prise zimt abschmecken. 15 min köcheln lassen. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item rotwein
 \item saure sahne
 \item baguette oder ciabatta
\end{itemize}
\pagebreak