\subsection{KICHERERBSENEINTOPF}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 1 pck suppengrün
 \item 2 paprika
 \item große dose kichererbsen (ca. 800 g)
 \item ggf. 2 bis 3 kartoffeln (festkochend)
 \item 200 g speck (für veggi-variante einfach weglassen)
 \item ca. 2 el paprikamark (scharf)
 \item große dose geschälte tomaten (ca. 800 g)
\end{itemize}
öl, salz, pfeffer, paprika (edelsüß, scharf, smoked), kümmel, koreander\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln, knoblauch, paprika, kartoffeln, speck und suppengrün schneiden. zwiebeln, speck und suppengrün anbraten. knoblauch, paprika, kartoffeln und paprikamark hinzugeben und mit anbraten. kichererbsen abgießen und hinzufügen und mit dosentomaten aufgießen. ggf wasser hinzufügen bis gewünschte konsistenz erreicht ist. mit paprikapulver, koreander, kümmel, salz und pfeffer abschmecken. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item baguette
 \item saure sahne
\end{itemize}
\pagebreak