\subsection{SHAKSHUKA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 4 bis 6 eier
 \item 2 paprika (farbe nach präferenz)
 \item ca. 900 g gestückelte tomaten
 \item ca. 2 el paprikamark (scharf)
 \item ca. 2 el tomatenmark
 \item 1 fladenbrot
\end{itemize}
öl, salz, pfeffer, koreander, kreuzkümmel, kümmel, paprikapulver (edelsüß, rosenscharf), zucker, ggf. chili\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln knoblauch, paprika schneiden. zwiebeln anbraten. knoblauch, paprika, tomaten- und paprikamark hinzufügen und mit anbraten. mit gestückelten tomaten ablöschen. mit salz, pfeffer, korenander, kreuzkümmel, kümmel, paprikapulver (edelsüß, rosenscharf), einer prise zucker und ggf. chili würzen. 10 min bei offenem deckel einkochen und flüssigkeit reduzieren lassen. ofen auf 180 \textdegree C vorheizen. kuhlen für die eier in die masse drücken und die eier hineinschlagen. fladenbrot im ofen knusprig backen (ca. 3 min). shakshuka köcheln lassen bis das ei die gewünschte konsistenz erreicht hat. fertig! \\ \\
\pagebreak