\subsection{FISCHSTÄBCHEN MIT ERBSENKARTOFFELBREI}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 1 pck fischstäbchen oder gemüsestäbchen (ca. 12 bis 15 stück)
 \item 400 g mehlige kartoffeln
 \item ca. 250 g tk grüne erbsen
 \item 1 el butter
 \item 1 schuss milch oder hafermilch
\end{itemize}
salz, pfeffer, kümmel, muskatnuss\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ofen auf 180 \textdegree C umluft vorheizen. kartoffeln schälen und schneiden. kartoffeln in salzwasser kochen. hier ggf. 1/2 tl kümmel hinzufügen. fischstäbchen im ofen nach packungsanleitung backen. ca. 3 min bevor die kartofflen gar sind die erbsen dazufügen und mitkochen. abgießen und butter und milch hinzufügen und grob zerdrücken.  mit pfeffer und muskatnuss würzen. mit fischstäbchen servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item gurkensalat
 \item möhrensalat
\end{itemize}
\pagebreak