\subsection{BRECHBOHNENEINTOPF}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item weißwein
 \item 1 bund suppengrün
 \item 300 g fleisch (zb. kassler, cabanossi oder mettenden) (für veggi-variante weglassen)
 \item 1000 g brechbohnen tk
 \item ggf. 3 oder 4 kartoffeln
\end{itemize}
öl, salz, pfeffer, lorbeerblätter, wacholderbeeren, bohnenkraut, majoran\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bohnen putzen und schneiden. zwiebeln, knoblauch, fleisch schneiden. kartoffeln und suppengrün würfeln. fleisch in öl anbraten und wieder aus dem topf nehmen. zwiebeln im selben topf mit suppengrün anbraten. knoblauch dazu geben und mit viel weißwein ablöschen. bohnen, kartoffeln, lorbeerblätter, wacholderbeeren, bohnenkraut und majoran dazu geben und mind. 30 min köcheln lassen. fleisch dazu und mind. 10 min weiter köcheln. mit viel salz, pfeffer und weißwein abschmecken. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item baguette oder ciabatta
\end{itemize}
\pagebreak