\subsection{GEMÜSEPFANNE MIT GNOCCHI}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{1.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 1 zucchini
 \item 250 g pilze 
  \item 2 paprika 
 \item handvoll tomaten
 \item 600 g gnochi
 \item 1 pck schafskäse oder 100 g parmesan
 \item pinienkerne
\end{itemize}
öl, butter, salz, pfeffer, kräuter der provence, zucker\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
reis kochen. zwiebeln, knoblauch, paprika, pilze und zucchini und tomaten schneiden. zwiebeln und knoblauch anbraten. paprika, pilze und zucchini hinzufügen. mit etwas tomatenmark anbraten. mit salz, pfeffer, zucker und kräutern der provence würzen. tomaten hinzufügen und warm stellen. gnocchi in butter anbraten. zusammen servieren. fertig!\\ \\
\pagebreak