\subsection{BANANEN-WALLNUSS-MUFFINS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 1 kuchen:}}\\ \\
\begin{minipage}[t]{0.5\textwidth}
für den teig: 
\begin{itemize}
\item 3 reife bananen
 \item 185 g mehl
 \item 150 g zucker 
 \item 1 eier
 \item 175 g walnüsse
 \item 2 tl backpulver
 \item 1 tl vanillepaste
 \item 1/2 tl zimt
 \item 1/4 tl muskatnuss
 \item 1 prise salz
\end{itemize}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{5cm}
für das topping:
\begin{itemize}
 \item 50 g walnüsse
 \item 1 el butter
 \item 1 el zucker
\end{itemize}
\end{minipage}
\\ \\ \\
ofen auf 180 \textdegree C ober-unterhitze vorheizen. bananen zerdrücken bis sie flüssig sind. walnüsse hacken. ei, vanilleextrakt und zucker vermengen bis es eine homogene Masse entsteht. mehl, backpulver, zimt, muskat und walnüsse unterheben bis mehl nicht mehr zu sehen ist. beide massen zusammenfügen und nur so viel per Hand rühren wie nötig. teig in muffinförmchen füllen. für das topping: butter im topf mit zucker schmelzen lassen und mit walnüssen kurz zu einer homogenen Masse erhitzen. auf dem teig verteilen. für 20 bis 25 Minuten backen. fertig!
\pagebreak