\subsection{OBSTKUCHEN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 1 kuchen:}} \\ \\
\begin{minipage}[t]{0.6\textwidth}
für den teig:
\begin{itemize}
 \item 125 g butter
 \item 125 g zucker
 \item 1 pck vanillezucker
 \item 3 eier 
 \item 4 el milch (oder haferdrink)
 \item 200 g mehl
 \item 2 tl backpulver
 \item 500 g obst (zb. blaubeeren, saurer\\ apfel oder rhabarber)
 \item 1 prise salz
\end{itemize}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.5\textwidth}
zutaten streusel:
\begin{itemize}
 \item 100 g butter
 \item 100 g zucker
 \item 150 g mehl
 \item ggf. prise zimt
\end{itemize}
\end{minipage}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
butter aus dem kühlschrank nehmen und weich werden lassen. obst ggf. auftauen lassen. ofen auf 180 \textdegree C umluft vorheizen. für die streusel butter, zucker und mehl und zimt miteinander verkneten. teig kalt stellen. in einer schüssel eier, zucker, vanillezucker, milch und salz schaumig rühren. mehl und backpulver dazu sieben und unterrühren. eine kleine auflaufform mit backpapier auslegen. teig in eine auflaufform geben. obst auf dem teig verteilen. streusel darüber bröseln. im ofen ca. 50 bis 60 min backen. abkühlen lassen. fertig! 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak