\subsection{BANANENBROT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 1 kuchen:}}
\begin{itemize}
 \item 4 bis 6 reife bananen
 \item 2 große eier (oder 3 kleine)
 \item 100 g (brauner) zucker
 \item 120 g butter
 \item 100 g datteln 
 \item 100 g mindestens dunkle schokolade
 \item 100 g haselnüsse oder andere nüsse
 \item 275 g mehl
 \item 1 pck vanillezucker
 \item 1 prise salz
 \item 1 tl zimt
 \item 2 tl backpulver
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
datteln schneiden. schokolade und haselnüsse hacken. bananen in einer schüssel zermatschen. mit eiern, zucker und geschmolzener butter schaumig rühren. mehl, vanillezucker, backpulver, natron, zimt und salz dazugeben und zu einem teig verrühren. haselnüsse, datteln und schokolade unter den teig heben. teig in eine gefettete kastenform füllen und 45 bis 50 bei 180 \textdegree C backen. fertig! 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak