\subsection{WAFFELN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item 250 g mehl
 \item 125 g zucker
 \item 250 ml 	milch (oder hafermilch)
 \item 125 g butter
 \item 3 große eier 
 \item 1 pck vanillezucker
 \item 1 prise salz
 \item 1 tl backpulver
 \item ggf. 2 bis 3 tropfen butteraroma
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
buttre schmelzen. alles miteinander verrühren. im waffeleisen bei mittlerer hitze ausbacken. fertig! 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak