\subsection{KÄSEKARTOFFELN MIT FALAFELN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{2}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 600 g weichkochende kartoffeln
 \item emmentaler oder gauda streukäse 
 \item butter
 \end{itemize}
 toppings nach wahl zb.:
 \begin{itemize}
 \item pck. falafelmix zb. alnatura
 \item gewürzgurken
 \item gurke
 \item tomate
 \item rucola
 \item humus
 \item guacamole
 \item sour cream
 \item scharfe soße zb. sriracha
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
falafelmix ansetzen und formen. kartoffeln kochen. falafel braten. kartoffeln stampfen und mit muskatnuss, salz, pfeffer, butter und käse abschmecken. toppings wählen und zubereiten. kartoffeln mit toppings garnieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
