\subsection{NUDELN A LA GENOVESE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 300 g spaghetti (oder andere nudeln der wahl)
 \item zwiebeln
 \item knoblauch
 \item sellerie
 \item karotten
 \item durchwachsenes rindfleisch zb. schulter
 \item weißwein
 \item parmesan
 \item 2 bis 3 el tomatenmark
\end{itemize}
öl, salz, pfeffer, lorbeerblatt\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln, knoblauch, sellerie und kartotten sehr klein schneiden. zusätzliche zwiebeln in halbe ringe schneiden. fleisch in würfeln und anbraten. fleisch rausnehmen und im selben öl knoblauch, zwiebeln, karotten und sellerie hinzugeben und anbraten. tomatenmark mit anbraten. fleisch und zwiebeln hinzugeben und mit weißwein ablöschen. einkochen lassen und immer wieder einen schluck weißwein dazugeben. mit salz, pfeffer und 2 lorbeerblättern würzen. nachdem die soße aufgekocht ist, hitze reduzieren. für mind. 2 h köcheln lassen. pamresan reiben und nudeln kochen. alles zusammen servieren und mit streukäse garnieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item gemischter salat
\end{itemize}
\pagebreak