\subsection{OMA HEIDI`S HACKFLEISCH REISPFANNE/ COMFY FOOD}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& eher nicht\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 1 zucchini
 \item 2 paprika (gelb und rot)
 \item ca. 2 bis 3 gewürzgurken (oder nach geschmack)
 \item 3 el ketchup
 \item ca. 300 g rinderhackfleisch
 \item 1 tasse reis
\end{itemize}
öl, salz, pfeffer, tomatenmark, paprika edelsüß, paprika smoked, kümmel, wasser der sauren gurken\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
reis kochen. zwiebeln, knoblauch, paprika, zucchini, gewürzgurken schneiden und gleichzeitig anbraten. tomatenmark hinzufügen und auch anbraten. mit etwas wasser ablöschen und ketchup hinzufügen. nach geschmack einen schwaps gurkenwasser hinzufügen. mit salz, pfeffer, paprika edelsüß, paprika smoked und etwas kümmel abschmecken. mit reis servieren. fertig!\\ \\
\pagebreak