\subsection{ZUCCHINI-WALNUSS-RISOTTO}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item 500 g risotto- oder milchreis
 \item zwiebeln
 \item knoblauch
 \item weißwein (zb.weißburgunder trocken)
 \item ca. 2 zucchini (je nach größe)
 \item ggf. 250 g pilze
 \item 150 g walnüsse (bei bedarf auch mehr)
 \item mind. 150 g parmesan (je mehr desto besser)
\end{itemize}
öl, salz, pfeffer \\ \\
zwiebeln, zucchini und pilze scheiden. knoblauch schälen. nüsse hacken. zwiebeln anbraten. knoblauch dazu pressen und großzügig (!) ablöschen. reis in die pfanne geben und mit etwas wasser bedecken. immer wieder wasser nachgeben bis reis weich ist. parmesan reiben. zucchini und pilze dazugeben und weich werden lassen. mit salz, pfeffer und weißwein abschmecken. zum schluss parmesan dazu und walnüsse dazugeben. fertig!\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item weißwein
\end{itemize}
\pagebreak