\subsection{NUDELN MIT TOFU-TOMATENSOßE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{2}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 200 g tofu
 \item 300 g dinkelnudeln
 \item 1 becher sahne
 \item 850 g geschälte tomaten
\end{itemize}
öl, salz, pfeffer, oregano\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln und knoblauch schneiden. tofu mindestens 10 min auspressen und in würfel schneiden nudeln im topf kochen. zwiebeln mit öl in einer großen pfanne anbraten. auf mittlere hitze runter stellen. knoblauch dazu geben und tomaten dazugeben. die sahne dazu geben. tofu in einer separaten pfanne anbraten. tofu untermengen und soße mit salz, pfeffer und oregano würzen und mit nudeln servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item gemischte salat
 \item rucolasalat
\end{itemize}
\pagebreak