\subsection{TOMATENSALAT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{1}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{1} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item 400 g tomaten (bestenfalls cocktailtomaten oder cherrytomaten)
 \item 2 bis 3 schalotten
\end{itemize}
für das dressing:
\begin{itemize}
 \item 4 el ölivenöl
 \item 1 el essig (klar oder balsamico)
 \item 1/2 tl  zucker (je süßer die tomaten desto weniger)
 \item pfeffer 
 \item salz
\end{itemize}
tomaten waschen. tomaten und schalotten schneiden. salatdressig anrühren. alles vermischen. fertig!
\pagebreak