\subsection{BROKOLI-SENF-HÜHNCHEN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{3.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{4} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 500 g hühnchen(brust) 
 \item 1 kg brokoli (tk)
 \item 1 becher creme fraiche oder zb. creme vega
 \item weißwein
 \item 2 tassen reis (ca. 200 g)
\end{itemize}
öl, salz, pfeffer, senf\\ \\
brokoli antauen lassen und ggf. zerkleinern. zwiebeln, knoblauch und hühnchen scheiden. hühnchen scharf anbraten und aus der pfane nehmen. zwiebeln und knoblauch in selber pfanne anbraten und mit weißwein ablöschen. brokoli dazugeben und durchgaren. creme fraiche und ca. 3 el senf dazufgeben. reis kochen. soße mit salz, pfeffer und senf abschmecken. hühnchen in die soße geben und durchgaren. fertig!
\pagebreak