\subsection{GEFÜLLTE PAPRIKA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item 5 große paprika / oder 8 spitze paprika
 \item 600 g hackfleisch
 \item 2 eier
 \item kartoffeln
\end{itemize}
salz, pfeffer, paprika edelsüß\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln schneiden. mit hack und eiern vermischen. 
knoblauch hinzufügen und mit anbraten. gewürzmuskeln dazugeben. mit salz, pfeffer und kümmel, ggf. paprikapulver (edelsüß, rosenscharf) würzen. wenn die kartoffeln braun und weich sind eier dazu schlagen. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item tomatensalat
\end{itemize}
\pagebreak