\subsection{SOMMERROLLEN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
für die sommerrollen: 
\begin{itemize}
 \item reispapier
 \item glasnudeln
 \item gurke
 \item 1 paprika
 \item shirmps (kann auch z.b. durch rührei oder hühnchen ersetzt werden)
 \item karotten
 \item salatherzen
 \item sriracha soße
\end{itemize}
 für die soße: 
\begin{itemize}
 \item 4 el erdnussmus
 \item ca. saft einer viertel bis halben limette oder zitrone
 \item knoblauch
 \item ca. 2 el sojasoße
 \item 1 tl honig
\end{itemize}
paprika, gurken, salatherzen und karotten in dünne streifen schneiden. für die erdnusssoße knoblauch sehr klein schneiden und mit den anderen zutaten mischen. knoblauch schneiden und mit shrimps anbraten und beiseite stellen. glasnudeln nach packungsanleitung kochen und gut abschrecken. reispapier in kaltes wasser tauchen, nach belieben füllen und rollen. mit erdnusssoße servieren. fertig!\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak