\subsection{FRIKASSE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{4} \\
zeitaufwand:& \grade{4}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{4} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 800 g rinderhack 
 \item 1 pck. suppengrün mit petersilie
 \item 1000 g hähnchenkeulen
 \item 1 glas spargel (ca.300 g)
 \item 400 g pilze
 \item 200 g erbsen
 \item 200 g karotten
 \item 1 glas kapern
 \item 250 g reis
\end{itemize}
öl, salz, pfeffer, wacholderbeeren, lorbeerblätter, thymian \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suppengrün schneiden und anbraten. hähnchenkeulen dazugeben und mit wasser ablöschen. mit thymian, lorbeerblättern, wacholderbeeren, salz, pfeffer und petersilie (vom suppengrün) würzen. mind. 1 h köcheln lassen. hack mit senf, salz und peffer würzen. bällchen formen. in salzwasser 10 min kochen. karotten, pilze würfeln. spargeln schneiden. alle bestandteile aus der hühnerbrühe nehmen. knochen aus den keulen entfernen und fleisch klein zupfen. mehlschwitze aus butter und 2 el mehl machen. mit brühe ablöschen bis sämige konsistenz und genug soße entstanden ist. fleisch, klopse und gemüse dazugeben. kapern abgießen und dazugeben. reis kochen und zusammen servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak