\subsection{ÜBERBACKENES BROT/BRÖTCHEN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 4 aufbackbrötchen oder scheiben (altes) brot
 \item 2 große tomaten oder 1 handvoll kleine
 \item 1 zwiebel
 \item 1 parika 
 \item gewürzgurken
 \item 200 g camenbert oder scheibenkäse zb. cheddar
 \item 1 pck seranoschinken (für veggi variante zb. veggi salami)
 \item 1 pck kräuterfrischkäse oder humus
\end{itemize}
pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ofen auf 180 \textdegree C vorheizen. gemüse und camenbert in scheiben schneiden. brote mit humus oder frischkäse bestreichen. mit schinken, gemüse und käse belegen. für 10 bis 15 min backen bis käse geschmolzen ist. fertig! \\ \\
\pagebreak