\subsection{KARTOFFELPUFFER MIT APFELMUS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{4}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{1} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 1000 g kartoffeln
 \item zwiebeln
 \item 1 glas apfelmus (ca. 800 g)
 \item mehl
\end{itemize}
öl, salz, pfeffer, muskatnuss, kümmel\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
kartoffeln und zwiebeln raspeln. masse salzen und 10 min stehen lassen. wasser aus der masse drücken. mit pfeffer, muskatnuss und kümmel würzen. mehl hinzufügen bis eine formbare masse entsteht. reichlich öl in einer pfanne erhitzen. puffer formen und in der pfanne knusprig backen. mit apfelmus servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak