\subsection{bienenstich}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 1 kuchen:}}
\\für den teig:
\begin{itemize}
 \item 50 g mehl
 \item 210 g zucker 
 \item 1 kg magerquark
 \item 3 eier
 \item 200 ml milch
 \item 125 g sahne
 \item 1 pck vanillepuddingpulver
 \item 1 pck backpulver
 \item 1 tl vanillepaste
 \item 1 prise salz
 \item saft einer halben zitrone (bis 1 ganze zitrone je nach geschmack)
\end{itemize}
ofen auf 180 g ober- unterhitze vorheizen. eier, vanillepaste, salz und zucker verrühren, nicht aufschlagen. mehl und Puddingpulver dazugeben und verrühren. quark und zitronensaft unterrühren. milch und sahne einrühren. teig in eine springform füllen und für ca. 55 min backen. nach 30 Minuten am rand mit einem scharfen Messer entlang fahren damit der kuchen nicht einreißt. restliche zeit backen und kuchen bei leicht geöffneter backofentür auskühlen lassen. kühlstellen und servieren. fertig!
\pagebreak