\subsection{PIKANTE KLOPS-PILZ-PFANNE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{3} \\
zeitaufwand:& \grade{3.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{4} \\
veggi?& nein\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item weißwein
 \item 500 g rinderhackfleisch
 \item mind. 500 g pilze (mehr ist besser)
 \item 1 becher creme fraiche
 \item 1 ei
 \item 2 tassen reis
\end{itemize}
salz, pfeffer, senf, chiliflocken oder cayennepfeffer
\\ \\
zwiebeln (für hack und soße) und pilze schneiden. hack mit 1 bis 2 tl senf, einer handvoll zwiebeln und ei vermischen und mit pfeffer, salz und chiliflocken abschmecken. hack zu klopsen formen und in öl scharf anbraten. klopse herausnehmen und in gleichem öl zwiebeln, pilze und knoblauch anbraten und mit wein ablöschen. creme fraiche dazugeben und soße scharf würzen (mit pfeffer, salz und cayennepfeffer oder chiliflocken). reis kochen. klopse in der soße fertig garen. fertig!
\pagebreak