    \subsection{GURKENSALAT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{1}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{1} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item 1 gurke
\end{itemize}
für das dressing:
\begin{itemize}
 \item 2 el neutrales öl
 \item 1 el essig
 \item 1 el tk dill
 \item pfeffer, salz, zucker
\end{itemize}
gurke schälen und raspeln. öl, essig, salz und pfeffer, dill hinzufügen. alles vermischen. fertig!
\pagebreak