\subsection{NUDELN MIT TOMATEN-SCHINKEN-OLIVEN-SOßE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 250 g kocheschinken (für veggi-variante einfach weglassen)
 \item 1 glas schwarze oliven (oder weniger je nach geschmack)
 \item 2 bis 3 kleine dosen gestückelte tomaten
 \item parmesan
 \item rotwein (trocken)
 \item 250 g nudeln
\end{itemize}
öl, salz, pfeffer, oregano, lorberblatt, tomatenmark, zucker\\ \\
zwiebeln, oliven und schinken schneiden. knoblauch schälen. zwiebeln in öl anbraten. knoblauch und tomatenmark (ca. 1 bis 2 el) dazupressen, kurz anbraten  und mit rotwein ablöschen. tomaten, schinken und oliven dazugeben. mit einer guten prise zucker, oregano, pfeffer, ein bis 2 lorberblättern und salz würzen. soße bei niedriger hitze zeihen lassen und nudeln kochen. mit parmesan servieren. feritg!
\pagebreak
