\subsection{BOHNENEINTOPF A LA BUD SPENCER UND TERENCE HILL}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 6 bis 8 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch 
 \item ca. 300 g cabanossi (für veggi-variante einfach weglassen)
 \item 250 g speckwürfel (für veggi-variante einfach weglassen)
 \item 2 dosen weiße bohnen mit suppengrün (je ca.850 g)
 \item 4 dosen kidneybohnen (je ca. 450 g)
 \item 2 große dosen geschälte tomaten (je ca. 800 g)
 \item 3 el tomatenmark
 \item 3 el paprikamark (scharf)
\end{itemize}
öl, salz, pfeffer, paprikapulver (geräuchert, edelsüß und rosenscharf), zucker, thymian und ggf chili\\ \\
zwiebeln, cabanossi und knoblauch  schneiden. cabanossi, speck und zwiebeln in etwas öl (wenig da cabanossi und speck viel fett abgeben) anbraten. tomatenmark, paprikamark und knoblauch dazugeben und mit anbraten. bohnen abgießen (nicht waschen!) und zur masse geben und mit dosentomaten aufgießen. mit paprikapuler (geräuchert, edelsüß und rosenscharf), pfeffer, salz, thymian, einer guten prise zucker und ggf. chili abschmecken. fertig!\\ \\
\textbf{dazu passt gut}
\begin{itemize}
\item sauerteigbrot oder ciabatta
\item saure sahne
\end{itemize}
\pagebreak