\subsection{HALOUMI BURGER}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 4 bis 6 finnische toast brötchen
 \item haloumi
 \item rote zwiebeln
 \item paprika (rot, gelb, grün)
 \item salat zb. 2 romana salatherzen
 \item 3 große tomaten
 \item 1 avocado
 \item gewürzgurken
 \item röstzwiebeln
\end{itemize}
öl, salz, pfeffer, balsamico essig, ketchup, burgersoße, zucker, kräuter der provence\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
paprika, zwibeln, tomaten, avokado und gewürzgurken in scheiben schneiden. haloumi schneiden. salat waschen und abtropfen lassen. paprika mit öl, salz, pfeffer und kräuter der provence würzen und anbraten. paprika mit etwas balsamico ablöschen und beiseite stellen. haloumi anbraten. burger nach belieben belegen. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak