\subsection{GLASNUDELSALAT MIT ERDNUSSSOßE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{2}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 2 bündel glasnudeln
 \item 4 eier
 \item 1 - 2 paprika 
 \item 1/2 gurke
 \item 3 stängel lauchzwiebeln
 \item 2 möhren
\end{itemize}
erdnussmus oder erdnussbutter, sriracha-mayo, sojasoße, honig, pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
glasnudeln kochen und abschrecken. gut abtropfen lassen. gemüse in würfel schneiden. für die soße 2 gehäufte el erdnussbutter, 2 el sojasoße, 1 tl honig und 2 - 3 el sriracha-mayo und pfeffer vermischen. mit nudeln und gemüse vermengen. eier weich kochen (7 min in kochendes wasser). zusammen servieren. fertig! \\ \\
\pagebreak