\subsection{SPINATLASAGNE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 900 g spinat tk
 \item ca. 200 g schafskäse oder gorgonzola oder feta 
 \item ca. 250 g nudeln
 \item weißwein 
 \item 150 g streukäse (zb. emmentaler)
\end{itemize}
öl, salz, pfeffer, thymian, muskatnuss, zucker\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 spinat antauen lassen. zwiebeln, käse und knoblauch schneiden. nudeln im topf kochen. zwiebeln mit öl in einer großen pfanne anbraten. knoblauch hinzufügen und mit weißwein ablöschen. spinat einmengen und warten bis alles aufgetaut ist und leicht köchelt. gorgonzola oder schafskäse in die masse mengen. mit salz, pfeffer, thymian, muskatnuss und einer prise zucker würzen. ofen auf 180 \textdegree C vorheizen. spinatmasse zwischen nudelblättern schichten. mit streukäse bedecken. im ofen für ca. 30 bis 40 min backen. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item tomatensalat
\end{itemize}
\pagebreak
\pagebreak