\subsection{SPAGHETTI BOLOGNESE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{4} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 300 g spaghetti (oder andere nudeln der wahl)
 \item zwiebeln
 \item knoblauch
 \item 250 g rinderhack (für veggi-variante durch beliebiges veganes hack ersetzen)
 \item große dose geschälte tomaten (ca. 800 g)
 \item rotwein
 \item 2 bis 3 el tomatenmark
 \item parmesan
 \item 1 tl honig
\end{itemize}
öl, salz, pfeffer, oregano, basilikum, thymian\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln und knoblauch schneiden. zwiebeln anbraten. knoblauch, tomatenmark und honig hinzugeben und mit anbraten. großzügig mit rotwein ablöschen. geschälte tomaten hinzufügen. mit salz, pfeffer, oregano, basilikum und thymian würzen. nachdem die soße aufgekocht ist, kann die hitze reduziert werden. mindestens 10 min bei offenem deckel einkochen und flüssigkeit reduzieren lassen. nudeln kochen. parmesan raspeln. alles zusammen servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item gemischter salat
\end{itemize}
\pagebreak