\subsection{KÜRBISSUPPE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{3}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item weißwein
 \item 1 oder 2 packungen gorgonzola käse
 \item 1 hokaido kürbis
 \item suppengrün
 \item bei bedarf 1 becher sahne
\end{itemize}
öl, salz, pfeffer\\ \\
suppengrün, knoblauch und zwiebeln schneiden. kübis teilen, kerne entfernen und fruchtfleisch in würfel hacken. suppengrün und zwiebeln in topf mit öl anbraten. knoblauch dazu und großzügig mit weißwein ablöschen. kürbis und etwas wasser dazu (bis alles bedeckt ist, nicht mehr!) und köcheln lassen bis kürbis weich ist. suppe mit dem stabmixer pürrieren. gorgonzola scheiden und zur suppe geben und ggf. sahne hinzufügen. mit salz, pfeffer und weißwein abschmecken. fertig!
\pagebreak