\subsection{KARTOFFELGEMÜSEAUFLAUF MIT HOLONDAISE}
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 400 g festkochende kartoffeln
 \item 400 g tk brokoli 
 \item 250 g tk spinat
 \item 1 bis 2 pck holondaise soße  
 \item 1 pck streukäse zb. emmentaler
\end{itemize}
salz, pfeffer, kümmel, ggf. muskatnuss\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
brokoli und spinat zum auftauen rausstellen. kartoffeln schälen und schneiden. kartoffeln in salzwasser vorkochen. hier ggf. 1/2 tl kümmel hinzufügen. ofen auf 180 \textdegree C umluft vorheizen. wenn kartoffeln fast gar sind abgießen. gemüse mit kartoffeln und holondaise vermengen. mit pfeffer und ggf. salz und muskatnuss würzen. auflauf mit käse bedecken. im ofen für 30 min backen. fertig! \\ \\
\pagebreak