\subsection{AUBERGINENAUFLAUF}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{3} \\
zeitaufwand:& \grade{4.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
\underline{\textbf{zutaten für 4 personen:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item zwiebeln
\item knoblauch
 \item 4 bis 6 auberginen (je nach größe)
 \item 1250 g geschälte tomaten (1 große und 1 kleine dose)
 \item 4 mozzarella
 \item 150 g parmesan
 \item rotwein
 \item 2 bis 3 el tomatenmark
\end{itemize}
öl, küchenkrepp, salz, pfeffer, oregano, balisikum und zucker \\ \\
auberginen in 0.5 bis 1 cm dicke scheiben schneiden. auberginen salzen und mit küchenpapier stapeln und für mind. 15 min auspressen. zwiebeln, knoblauch würfeln. zwiebeln in öl glasig anbraten. knoblauch und tomatenmark mit anbraten. mit rotwein ablöschen und tomaten hinzufügen. mit salz, pfeffer, zucker, basilikum und oregano abschmecken. soße einkochen lassen. auberginen in öl goldbraun anbraten/leicht frittieren. auberginen mit küchenkrepp abtupfen. ofen auf 180 \textdegree C umluft vorheizen. mozzarella würfeln und parmesan raspeln. jetzt tomatensoße, auberginen, mozzarrella und parmesan schichten. mit mozzarella und parmesan sbschließen. backen bis der käse goldbraun ist. fertig!\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item ciabatta
\end{itemize}
\pagebreak