\subsection{FETA-TOMATEN OFENNUDELN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item knoblauch (viel davon)
 \item 500 g cocktailtomaten
 \item 150 g tk spinat
 \item 1 feta (250 g)
 \item 300 g nudeln 
\end{itemize}
olivenöl, salz, pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
knoblauch schälen. tomaten, spinat, knoblauch und feta in eine auflaufform geben. mit ca. 3 el olivenöl übergießen und salz und pfeffer würzen. für ca. 30 min bei 200 \textdegree C ober-unter hitze backen. nudeln im topf kochen. auflaufform aus dem ofen nehmen und inhalt zerdrücken. nudeln und soße in der form vermengen und servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{dazu passt gut} 
\begin{itemize}
 \item parmesankäse als zusatztopping
 \item bruschetta
\end{itemize}
\pagebreak