    \subsection{MÖHRENSALAT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1.5} \\
zeitaufwand:& \grade{1}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{1} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item 300 g möhren
 \item 1/2 süßer apfel
\end{itemize}
für das dressing:
\begin{itemize}
 \item 2 el neutrales öl
 \item 1 el zitronensaft
 \item pfeffer, salz
\end{itemize}
möhren und apfel schälen und raspeln. öl, zitronensaft, salz und pfeffer hinzufügen. alles vermischen. fertig!
\pagebreak