\subsection{GOLDEN CURRY MIT GEMÜSE UND HÜHNCHEN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{3} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 4 personen:}}
\begin{itemize}
 \item zwiebeln
 \item 400 g hühnchenbrust
 \item 2 paprika
 \item 3 kartoffeln
 \item 3 karotten
 \item 1 tasse reis oder 2 kleine
 \item 1 pck golden curry (gewürzwürfel)
\end{itemize}
öl, salz, pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
reis kochen. zwiebeln, kartoffeln, paprika, karotten und das hühnchen schneiden. hühnchen anbraten und herausnehmen. zwiebeln und gemüse anbraten. mit etwas wasser ablöschen und hühnchen hinzufügen. wasser und golden curry würfel hinzufügen und köcheln lassen. mit reis servieren. fertig!\\ \\
\pagebreak