\subsection{BULGURSALAT MIT HÄHNCHEN/HALOUMI}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{1} \\
zeitaufwand:& \grade{2}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2} \\
veggi?& möglich\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item 1 pck bulgur (500 g)
 \item 3 große tomaten
 \item 1 gurke
 \item 2 rote zwiebeln
 \item 1 bund petersilie
 \item 400 g hähnchen oder 1 pck (250 g) haloumi
\end{itemize}
olivenöl, paprikamark, tomatenmark, granatapfelsirup (oder zucker), salz, pfeffer\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bulgur nach packungsanleitung zubereiten. überschüssiges wasser abgießen. 4 el olivenöl, 2 el paprikamark, 1 el tomatenmark und 1 el granatapfelsirup (oder 1 tl zucker) hinzufügen. mit salz und pfeffer abschmecken. tomaten, gurke, zwiebeln würfeln und petersilie hacken. gemüse hinzufügen und gut umrühren. salat mindestens 1 h ziehen lassen. hähnchen oder haloumi braten. zusammen servieren. fertig! \\ \\
\pagebreak