\subsection{SPINATNUDELN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ll}
\\
anspruch: & \grade{2.5} \\
zeitaufwand:& \grade{2.5}\\
\end{tabular}
\hspace{2cm}
\begin{tabular}{ll}
\\
kosten: & \grade{2.5} \\
veggi?& ja\\
\end{tabular}
\\ \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{\textbf{zutaten für 2 personen:}}
\begin{itemize}
 \item zwiebeln
 \item knoblauch
 \item 900 g spinat tk
 \item ca. 200 g schafskäse/gorgonzola
 \item 250 g nudeln
 \item (hafer)milch
 \item weißwein 
\end{itemize}
öl, salz, pfeffer, thymian, muskatnuss, zucker\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
zwiebeln, käse und lachs schneiden. knoblauch schälen. spinat antauen lassen. nudeln im topf kochen. zwiebeln mit öl in einer großen pfanne anbraten. knoblauch dazu pressen und mit weißwein ablöschen. spinat einmengen und warten bis alles aufgetaut ist und leicht köchelt. gorgonzola oder schafskäse in die masse mengen. einen schuss milch zur masse geben. mit salz, pfeffer, thymian, muskatnuss und einer prise zucker würzen. mit nudeln servieren. fertig! \\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
